# SalesWebMvc

./: SalesWebMvc.csproj  SalesWebMvc.sln  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Data/: SeedingService.cs
Migrations/: 20200717013035_Initial.Designer.cs  20200725161643_OtherEntities.Designer.cs  20200811005038_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  SalesRecordsServices.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Views/Departments/: Index.cshtml
Views/Home/: Index.cshtml
Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
